<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Configuração básica da página -->
    <meta charset="UTF-8"> <!-- Define a codificação de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Garante que a página seja responsiva em dispositivos móveis -->
    <title>Exercício-03</title> <!-- Título da página, que aparece na aba do navegador -->
    <style>
        /* Estilos básicos para a página */
        body {
            background-color: #f0f0f0; /* Define a cor de fundo da página */
            font-family: Arial, sans-serif; /* Define a fonte padrão para o texto */
            margin: 0; /* Remove a margem padrão */
            padding: 0; /* Remove o preenchimento padrão */
        }
        h1 {
            color: #333; /* Define a cor do texto do cabeçalho */
            text-align: center; /* Centraliza o texto do cabeçalho */
            margin-top: 50px; /* Adiciona uma margem superior ao cabeçalho */
        }
        p {
            color: #666; /* Define a cor do texto do parágrafo */
            text-align: center; /* Centraliza o texto do parágrafo */
        }
    </style>
</head>
<body>
    <!-- Conteúdo principal da página -->
    <h1>Olá mundo!</h1> <!-- Cabeçalho principal -->
    <p>Meu primeiro parágrafo!</p> <!-- Parágrafo de texto -->

    <!-- Scripts JavaScript para interação com o usuário -->
    <script>
        var n1 = Number(window.prompt('Informe o primeiro número:')); // Solicita ao usuário que informe o primeiro número
        var n2 = Number(window.prompt('Informe o segundo número:')); // Solicita ao usuário que informe o segundo número
        var s = n1 + n2; // Realiza a soma dos números informados
        window.alert(`A soma entre ${n1} e ${n2} é igual a ${s}`); // Exibe um alerta com o resultado da soma
    </script>
</body>
</html>
